.section-post{
    .module-post{
        .module-content{
            .post-content{
                    max-width: 1109px;
    margin-left: auto;
    margin-right: auto;
                
                
            }
        }
    }
}
@media only screen and (max-width:767px){
    .section-post {.module-post {.module-content {.post-content {.tools-content {}}}}}
}
@media only screen and (max-width:479px){
    .section-post {.module-post {.module-content {.post-content {.tools-content {
        }}}}}
}