<div class="main-left">
            <div class="logo">
                <a href="#" class="link"><img src="images/logo.gif" alt=""></a>
                <span class="show__menu"><i class="fas fa-bars"></i></span>
            </div>
            <div class="menu">
                <span class="close__menu"><i class="fas fa-times"></i></span>
                <ul class="menu-list">
                    <li class="menu-list__item">
                        <a class="menu-list__link">
                           
                            <span class="img">
                                <img src="../../../dist/images/icon1.gif" alt="">
                            </span>
                            Trang chủ
                        </a>
                    </li>
                    <li class="menu-list__item">
                        <a class="menu-list__link">
                      
                            <span class="img">
                                <img src="../../../dist/images/icon2.gif" alt="">
                            </span>
                            Quản lý
                        </a>
                        <ul class="dropdown-list">
                            <li class="dropdown-list__item">
                                    <span class="style"></span>
                                <a href="bai_viet.html" class="dropdown-list__link">Bài viết</a>
                            </li>
                            <li class="dropdown-list__item">
                                    <span class="style"></span>
                                <a href="" class="dropdown-list__link">Kỳ thi</a>
                            </li>
                            <li class="dropdown-list__item">
                                    <span class="style"></span>
                                <a href="" class="dropdown-list__link">Trung tâm đánh giá</a>
                            </li>
                            <li class="dropdown-list__item">
                                    <span class="style"></span>
                                <a href="" class="dropdown-list__link">Thí sinh đạt giải</a>
                            </li>
                            <li class="dropdown-list__item">
                                    <span class="style"></span>
                                <a href="" class="dropdown-list__link">Đối tác</a>
                            </li>
                            <li class="dropdown-list__item">
                                    <span class="style"></span>
                                <a href="" class="dropdown-list__link">Liên kết website</a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-list__item">
                         <a class="menu-list__link">
                           
                            <span class="img">
                                <img src="../../../dist/images/icon3.gif" alt="">
                            </span>
                            Danh mục
                        </a>
                        <ul class="dropdown-list">
                            <li class="dropdown-list__item">
<span class="style"></span>
                                <a href="" class="dropdown-list__link">Dropdown menu 1</a>
                            </li>
                            <li class="dropdown-list__item">
                               <span class="style"></span>
                                <a href="" class="dropdown-list__link">Dropdown menu 1</a>
                            </li>
                            <li class="dropdown-list__item">
                               <span class="style"></span>
                                <a href="" class="dropdown-list__link">Dropdown menu 1</a>
                            </li>
                            <li class="dropdown-list__item">
                               <span class="style"></span>
                                <a href="" class="dropdown-list__link">Dropdown menu 1</a>
                            </li>
                            <li class="dropdown-list__item">
                               <span class="style"></span>
                                <a href="" class="dropdown-list__link">Dropdown menu 1</a>
                            </li>
                            <li class="dropdown-list__item">
                               <span class="style"></span>
                                <a href="" class="dropdown-list__link">Dropdown menu 1</a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-list__item">
                       <a class="menu-list__link">
                           <span class="style"></span>
                            <span class="img">
                                <img src="../../../dist/images/icon4.gif" alt="">
                            </span>
                            Dữ liệu
                        </a>
                        <ul class="dropdown-list">
                            <li class="dropdown-list__item">
                               <span class="style"></span>
                                <a href="" class="dropdown-list__link">Dropdown menu 1</a>
                            </li>
                            <li class="dropdown-list__item">
                               <span class="style"></span>
                                <a href="" class="dropdown-list__link">Dropdown menu 1</a>
                            </li>
                            <li class="dropdown-list__item">
                               <span class="style"></span>
                                <a href="" class="dropdown-list__link">Dropdown menu 1</a>
                            </li>
                            <li class="dropdown-list__item">
                               <span class="style"></span>
                                <a href="" class="dropdown-list__link">Dropdown menu 1</a>
                            </li>
                            <li class="dropdown-list__item">
                               <span class="style"></span>
                                <a href="" class="dropdown-list__link">Dropdown menu 1</a>
                            </li>
                            <li class="dropdown-list__item">
                               <span class="style"></span>
                                <a href="" class="dropdown-list__link">Dropdown menu 1</a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-list__item">
                         <a class="menu-list__link">
                           <span class="style"></span>
                            <span class="img">
                                <img src="../../../dist/images/icon5.gif" alt="">
                            </span>
                            Hệ thống
                        </a>
                        <ul class="dropdown-list">
                            <li class="dropdown-list__item">
                               <span class="style"></span>
                                <a href="" class="dropdown-list__link">Dropdown menu 1</a>
                            </li>
                            <li class="dropdown-list__item">
                               <span class="style"></span>
                                <a href="" class="dropdown-list__link">Dropdown menu 1</a>
                            </li>
                            <li class="dropdown-list__item">
                               <span class="style"></span>
                                <a href="" class="dropdown-list__link">Dropdown menu 1</a>
                            </li>
                            <li class="dropdown-list__item">
                               <span class="style"></span>
                                <a href="" class="dropdown-list__link">Dropdown menu 1</a>
                            </li>
                            <li class="dropdown-list__item">
                               <span class="style"></span>
                                <a href="" class="dropdown-list__link">Dropdown menu 1</a>
                            </li>
                            <li class="dropdown-list__item">
                               <span class="style"></span>
                                <a href="" class="dropdown-list__link">Dropdown menu 1</a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-list__item">
                         <a class="menu-list__link">
                           <span class="style"></span>
                            <span class="img">
                                <img src="../../../dist/images/icon6.gif" alt="">
                            </span>
                            Quản trị website
                        </a>
                        <ul class="dropdown-list">
                            <li class="dropdown-list__item">
                               <span class="style"></span>
                                <a href="" class="dropdown-list__link">Dropdown menu 1</a>
                            </li>
                            <li class="dropdown-list__item">
                               <span class="style"></span>
                                <a href="" class="dropdown-list__link">Dropdown menu 1</a>
                            </li>
                            <li class="dropdown-list__item">
                               <span class="style"></span>
                                <a href="" class="dropdown-list__link">Dropdown menu 1</a>
                            </li>
                            <li class="dropdown-list__item">
                               <span class="style"></span>
                                <a href="" class="dropdown-list__link">Dropdown menu 1</a>
                            </li>
                            <li class="dropdown-list__item">
                               <span class="style"></span>
                                <a href="" class="dropdown-list__link">Dropdown menu 1</a>
                            </li>
                            <li class="dropdown-list__item">
                               <span class="style"></span>
                                <a href="" class="dropdown-list__link">Dropdown menu 1</a>
                            </li>
                        </ul>
                    </li>

                </ul>
            </div>
        </div>
