#footer {
       text-align: center;
    font-size: 16px;
    padding: 0 15px;
    padding-top: 4px;
    padding-bottom: 30px;
        position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding-left: 259px;
    .desc{
        margin-bottom: 0;
    }
    
}
@media only screen and (max-width: 991px) {
    #footer{
        padding-left: 0;
        position: relative;
    }
}