.main-web {
     padding-left: 259px;
    color: #434e6a;
    background: #f6f6fe;
        padding-bottom: 60px;

    position: relative;
        max-width: 1520px;
    min-height: 100vh;
}
@media only screen and (max-width: 1199px) and (min-width: 992px) {
    .main-web {
    }
}



@media only screen and(max-width: 991px) {
    .main-web {
        padding-left: 0px;
        padding-bottom: 0;
    }
}

