@font-face {
  font-family: 'opensan';
  src: url('../fonts/open-sans.regular.ttf');
}
@font-face {
  font-family: 'opensan_bold';
  src: url('../fonts/open-sans.bold.ttf');
}

@font-face {
  font-family: 'opensan_semi';
  src: url('../fonts/open-sans.semibold.ttf');
}
body{
    font-family: 'opensan';
}
.bold{
    font-family: 'opensan_bold';
}
